<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Ato-dh-ILa" id="GvM-9N-eja"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Ato-dh-ILa" userLabel="Delegate" customClass="AppDelegate" customModule="Siri_Query_mac" customModuleProvider="target"/>
        <customObject id="YHE-ZD-Fjn" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="Siri_Query_mac" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="mx8-0A-IMO" id="JUW-aH-5yp"/>
            </connections>
        </customObject>
        <menu id="mx8-0A-IMO">
            <items>
                <menuItem title="Play File" id="I6W-1O-nOz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playClicked:" target="YHE-ZD-Fjn" id="IlV-ms-liF"/>
                    </connections>
                </menuItem>
                <menuItem title="Record File" id="DiN-lh-dw4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="recordClicked:" target="YHE-ZD-Fjn" id="a40-uL-JvQ"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop Recording" id="ZUK-ON-aVT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopClicked:" target="YHE-ZD-Fjn" id="uOl-eK-ZUo"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="C8v-5N-fbA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="YHE-ZD-Fjn" id="Wgc-Xz-zbg"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="125.5" y="159.5"/>
        </menu>
    </objects>
</document>
